<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Agrisub Excel démo</title>

    <script lang="javascript" src="xlsx.full.min.js"></script>
    <link rel="stylesheet" href="demo_excel.css">
    <script src="rosaenlg_tiny_fr_FR_1.14.0.js"></script>

    <script src="templates_excel.js"></script>
    <script src="app.min.js"></script>
    
    <script>


    </script>

  </head>

  <body>
    <div id="inputFile">
      Fichier de données : <input type="file" id="excelFile" name="excelFile" accept=".xlsx" />
    </div>
    <button id="refreshButton">Refresh</button>
    <div id="result"></div>
    <a href="agribub_excel_demo.xlsx">Exemple de fichier</a>

  </body>
</html>
