<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Agrisub démo</title>
    <link rel="stylesheet" href="demo_dashboard.css">

    <script src="rosaenlg_tiny_fr_FR_1.14.0.js"></script>
    <script src="d3.min.js"></script>

    <script src="templates.js"></script>
    <script src="app.min.js"></script>

    <script>

    </script>

  </head>

  <body> 

    <div class="column left">
      <div id='my_dataviz'></div>
    </div>
    <div class="column right">
      <div id='texteGenere'></div>
    </div>

  </body>
</html>
