<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }
    p {
      padding-bottom: 3em
    }
  </style>
  <title>démos français Agrisub</title>
</head>

<body>
  <p><a href="demo_batch/agrisub.html">Textes statiques générés en batch</a></p>
  <p><a href="demo_excel/demo_excel.html">Textes générés dynamiquement à partir d'un fichier Excel</a></p>
  <p><a href="demo_dashboard/demo_dashboard.html">Dashboard interactif</a></p>
</body>

</html>